[General]
decode_signals=1
meta_objs=36
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[CLK]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[CS]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CS

[MISO]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=MISO

[MOSI]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class100\visible=true
decoder1\ann_class101\visible=true
decoder1\ann_class102\visible=true
decoder1\ann_class103\visible=true
decoder1\ann_class104\visible=true
decoder1\ann_class105\visible=true
decoder1\ann_class106\visible=true
decoder1\ann_class107\visible=true
decoder1\ann_class108\visible=true
decoder1\ann_class109\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class110\visible=true
decoder1\ann_class111\visible=true
decoder1\ann_class112\visible=true
decoder1\ann_class113\visible=true
decoder1\ann_class114\visible=true
decoder1\ann_class115\visible=true
decoder1\ann_class116\visible=true
decoder1\ann_class117\visible=true
decoder1\ann_class118\visible=true
decoder1\ann_class119\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class120\visible=true
decoder1\ann_class121\visible=true
decoder1\ann_class122\visible=true
decoder1\ann_class123\visible=true
decoder1\ann_class124\visible=true
decoder1\ann_class125\visible=true
decoder1\ann_class126\visible=true
decoder1\ann_class127\visible=true
decoder1\ann_class128\visible=true
decoder1\ann_class129\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class130\visible=true
decoder1\ann_class131\visible=true
decoder1\ann_class132\visible=true
decoder1\ann_class133\visible=true
decoder1\ann_class134\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class31\visible=true
decoder1\ann_class32\visible=true
decoder1\ann_class33\visible=true
decoder1\ann_class34\visible=true
decoder1\ann_class35\visible=true
decoder1\ann_class36\visible=true
decoder1\ann_class37\visible=true
decoder1\ann_class38\visible=true
decoder1\ann_class39\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class40\visible=true
decoder1\ann_class41\visible=true
decoder1\ann_class42\visible=true
decoder1\ann_class43\visible=true
decoder1\ann_class44\visible=true
decoder1\ann_class45\visible=true
decoder1\ann_class46\visible=true
decoder1\ann_class47\visible=true
decoder1\ann_class48\visible=true
decoder1\ann_class49\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class50\visible=true
decoder1\ann_class51\visible=true
decoder1\ann_class52\visible=true
decoder1\ann_class53\visible=true
decoder1\ann_class54\visible=true
decoder1\ann_class55\visible=true
decoder1\ann_class56\visible=true
decoder1\ann_class57\visible=true
decoder1\ann_class58\visible=true
decoder1\ann_class59\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class60\visible=true
decoder1\ann_class61\visible=true
decoder1\ann_class62\visible=true
decoder1\ann_class63\visible=true
decoder1\ann_class64\visible=true
decoder1\ann_class65\visible=true
decoder1\ann_class66\visible=true
decoder1\ann_class67\visible=true
decoder1\ann_class68\visible=true
decoder1\ann_class69\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class70\visible=true
decoder1\ann_class71\visible=true
decoder1\ann_class72\visible=true
decoder1\ann_class73\visible=true
decoder1\ann_class74\visible=true
decoder1\ann_class75\visible=true
decoder1\ann_class76\visible=true
decoder1\ann_class77\visible=true
decoder1\ann_class78\visible=true
decoder1\ann_class79\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class80\visible=true
decoder1\ann_class81\visible=true
decoder1\ann_class82\visible=true
decoder1\ann_class83\visible=true
decoder1\ann_class84\visible=true
decoder1\ann_class85\visible=true
decoder1\ann_class86\visible=true
decoder1\ann_class87\visible=true
decoder1\ann_class88\visible=true
decoder1\ann_class89\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class90\visible=true
decoder1\ann_class91\visible=true
decoder1\ann_class92\visible=true
decoder1\ann_class93\visible=true
decoder1\ann_class94\visible=true
decoder1\ann_class95\visible=true
decoder1\ann_class96\visible=true
decoder1\ann_class97\visible=true
decoder1\ann_class98\visible=true
decoder1\ann_class99\visible=true
decoder1\id=sdcard_spi
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SD card (SPI mode)

[meta_obj0]
assoc_view=0
text=Clk Init Sequence
time=22 serialization::archive 19 0 0 0 0 40549 99999999 99990226 56793634 66688300 0 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=Clk Init End
time=22 serialization::archive 19 0 0 0 0 96500 0 37435 33261157 94970974 0 -8 0 0 6
type=time_marker

[meta_obj10]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 282000 0 24008 57290751 90101866 0 -8 0 0 6
type=time_marker

[meta_obj11]
assoc_view=0
text=Cmd8 Byte 0
time=22 serialization::archive 19 0 0 0 0 434399 99999999 99771238 54577598 64948457 0 -8 0 0 6
type=time_marker

[meta_obj12]
assoc_view=0
text=Cmd8 Byte 1
time=22 serialization::archive 19 0 0 0 0 439300 0 203337 34696009 74203785 0 -8 0 0 6
type=time_marker

[meta_obj13]
assoc_view=0
text=Cmd8 Byte 2
time=22 serialization::archive 19 0 0 0 0 444250 0 268118 86044697 53045123 0 -8 0 0 6
type=time_marker

[meta_obj14]
assoc_view=0
text=Cmd8 Byte 3
time=22 serialization::archive 19 0 0 0 0 449200 0 332900 37393385 31886460 0 -8 0 0 6
type=time_marker

[meta_obj15]
assoc_view=0
text=Cmd8 Byte 4
time=22 serialization::archive 19 0 0 0 0 454099 99999999 99897637 43712956 5669729 0 -8 0 0 6
type=time_marker

[meta_obj16]
assoc_view=0
text=Cmd8 Byte 5
time=22 serialization::archive 19 0 0 0 0 459049 99999999 99962418 95061643 84511066 0 -8 0 0 6
type=time_marker

[meta_obj17]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 464700 0 88928 86427247 50388879 0 -8 0 0 6
type=time_marker

[meta_obj18]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 469699 95658569 39786320 76814925 51823803 23391856 -8 0 0 6
type=time_marker

[meta_obj19]
assoc_view=0
text=Resp Byte 3 (R7)
time=22 serialization::archive 19 0 0 0 0 475599 99999999 99811040 4120879 83568198 0 -8 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=Clk Start
time=22 serialization::archive 19 0 0 0 0 245299 99999999 99885397 22828306 82161147 0 -8 0 0 6
type=time_marker

[meta_obj20]
assoc_view=0
text=Resp Byte 4 (R7)
time=22 serialization::archive 19 0 0 0 0 480449 99999999 99743094 39210173 87765459 0 -8 0 0 6
type=time_marker

[meta_obj21]
assoc_view=0
text=Resp Byte 5 (R7)
time=22 serialization::archive 19 0 0 0 0 485299 99999999 99675148 74299467 91962720 0 -8 0 0 6
type=time_marker

[meta_obj22]
assoc_view=0
text=Resp Byte 6 (R7)
time=22 serialization::archive 19 0 0 0 0 490099 99999999 99974520 38158485 26573972 0 -8 0 0 6
type=time_marker

[meta_obj23]
assoc_view=0
text=Cmd58 Byte 0
time=22 serialization::archive 19 0 0 0 0 642000 0 359157 14846623 81408270 0 -8 0 0 6
type=time_marker

[meta_obj24]
assoc_view=0
text=Cmd58 Byte 1
time=22 serialization::archive 19 0 0 0 0 646950 0 423938 66195311 60249607 0 -8 0 0 6
type=time_marker

[meta_obj25]
assoc_view=0
text=Cmd58 Byte 2
time=22 serialization::archive 19 0 0 0 0 651849 99999999 99988675 72514882 34032876 0 -8 0 0 6
type=time_marker

[meta_obj26]
assoc_view=0
text=Cmd58 Byte 3
time=22 serialization::archive 19 0 0 0 0 656800 0 53457 23863570 12874213 0 -8 0 0 6
type=time_marker

[meta_obj27]
assoc_view=0
text=Cmd58 Byte 4
time=22 serialization::archive 19 0 0 0 0 661699 99999999 99618194 30183140 86657483 0 -8 0 0 6
type=time_marker

[meta_obj28]
assoc_view=0
text=Cmd58 Byte 5
time=22 serialization::archive 19 0 0 0 0 666649 99999999 99682975 81531828 65498820 0 -8 0 0 6
type=time_marker

[meta_obj29]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 672299 99999999 99809485 72897432 31376633 0 -8 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=Cmd0 Byte 0
time=22 serialization::archive 19 0 0 0 0 246649 99999999 99942490 44732441 68912060 0 -8 0 0 6
type=time_marker

[meta_obj30]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 677300 0 374311 69275237 15276038 0 -8 0 0 6
type=time_marker

[meta_obj31]
assoc_view=0
text=Resp Byte 3 (R3)
time=22 serialization::archive 19 0 0 0 0 683200 0 398958 64389905 28012 0 -8 0 0 6
type=time_marker

[meta_obj32]
assoc_view=0
text=Resp Byte 4 (R3)
time=22 serialization::archive 19 0 0 0 0 688050 0 331012 99479199 4225273 0 -8 0 0 6
type=time_marker

[meta_obj33]
assoc_view=0
text=Resp Byte 5 (R3)
time=22 serialization::archive 19 0 0 0 0 692900 0 263067 34568493 8422533 0 -8 0 0 6
type=time_marker

[meta_obj34]
assoc_view=0
text=Resp Byte 6 (R3)
time=22 serialization::archive 19 0 0 0 0 697750 0 195121 69657787 12619794 0 -8 0 0 6
type=time_marker

[meta_obj35]
assoc_view=0
text=Cmd End
time=22 serialization::archive 19 0 0 0 0 700399 99999999 99809263 68436939 81063552 0 -8 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=Cmd0 Byte 1
time=22 serialization::archive 19 0 0 0 0 251600 0 7271 96081129 47753397 0 -8 0 0 6
type=time_marker

[meta_obj5]
assoc_view=0
text=Cmd0 Byte 2
time=22 serialization::archive 19 0 0 0 0 256550 0 72053 47429817 26594734 0 -8 0 0 6
type=time_marker

[meta_obj6]
assoc_view=0
text=Cmd0 Byte 3
time=22 serialization::archive 19 0 0 0 0 261450 0 70471 40648808 18114033 0 -8 0 0 6
type=time_marker

[meta_obj7]
assoc_view=0
text=Cmd0 Byte 4
time=22 serialization::archive 19 0 0 0 0 266400 0 135252 91997495 96955371 0 -8 0 0 6
type=time_marker

[meta_obj8]
assoc_view=0
text=Cmd0 Byte 5
time=22 serialization::archive 19 0 0 0 0 271300 0 133670 85216486 88474670 0 -8 0 0 6
type=time_marker

[meta_obj9]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 276949 99999999 99826499 89682670 36616452 0 -8 0 0 6
type=time_marker

[view0]
10\trace_height=44
11\trace_height=44
12\trace_height=44
13\trace_height=44
14\trace_height=44
15\trace_height=44
2\trace_height=44
3\trace_height=44
4\trace_height=44
7\trace_height=44
8\trace_height=44
9\trace_height=44
CLK\trace_height=44
CS\trace_height=44
MISO\trace_height=44
MOSI\trace_height=44
offset=22 serialization::archive 19 0 0 0 0 480178 61182717 79311179 28159709 77376803 83967718 -8 0 0 6
scale=3.8561891396796915e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd1\0\0\x6\xaa\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=1
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
