[General]
decode_signals=1
meta_objs=24
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[CLK]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[CS]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CS

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CS

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D15

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=MISO

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D9

[MISO]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=MISO

[MOSI]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class100\visible=true
decoder1\ann_class101\visible=true
decoder1\ann_class102\visible=true
decoder1\ann_class103\visible=true
decoder1\ann_class104\visible=true
decoder1\ann_class105\visible=true
decoder1\ann_class106\visible=true
decoder1\ann_class107\visible=true
decoder1\ann_class108\visible=true
decoder1\ann_class109\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class110\visible=true
decoder1\ann_class111\visible=true
decoder1\ann_class112\visible=true
decoder1\ann_class113\visible=true
decoder1\ann_class114\visible=true
decoder1\ann_class115\visible=true
decoder1\ann_class116\visible=true
decoder1\ann_class117\visible=true
decoder1\ann_class118\visible=true
decoder1\ann_class119\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class120\visible=true
decoder1\ann_class121\visible=true
decoder1\ann_class122\visible=true
decoder1\ann_class123\visible=true
decoder1\ann_class124\visible=true
decoder1\ann_class125\visible=true
decoder1\ann_class126\visible=true
decoder1\ann_class127\visible=true
decoder1\ann_class128\visible=true
decoder1\ann_class129\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class130\visible=true
decoder1\ann_class131\visible=true
decoder1\ann_class132\visible=true
decoder1\ann_class133\visible=true
decoder1\ann_class134\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class31\visible=true
decoder1\ann_class32\visible=true
decoder1\ann_class33\visible=true
decoder1\ann_class34\visible=true
decoder1\ann_class35\visible=true
decoder1\ann_class36\visible=true
decoder1\ann_class37\visible=true
decoder1\ann_class38\visible=true
decoder1\ann_class39\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class40\visible=true
decoder1\ann_class41\visible=true
decoder1\ann_class42\visible=true
decoder1\ann_class43\visible=true
decoder1\ann_class44\visible=true
decoder1\ann_class45\visible=true
decoder1\ann_class46\visible=true
decoder1\ann_class47\visible=true
decoder1\ann_class48\visible=true
decoder1\ann_class49\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class50\visible=true
decoder1\ann_class51\visible=true
decoder1\ann_class52\visible=true
decoder1\ann_class53\visible=true
decoder1\ann_class54\visible=true
decoder1\ann_class55\visible=true
decoder1\ann_class56\visible=true
decoder1\ann_class57\visible=true
decoder1\ann_class58\visible=true
decoder1\ann_class59\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class60\visible=true
decoder1\ann_class61\visible=true
decoder1\ann_class62\visible=true
decoder1\ann_class63\visible=true
decoder1\ann_class64\visible=true
decoder1\ann_class65\visible=true
decoder1\ann_class66\visible=true
decoder1\ann_class67\visible=true
decoder1\ann_class68\visible=true
decoder1\ann_class69\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class70\visible=true
decoder1\ann_class71\visible=true
decoder1\ann_class72\visible=true
decoder1\ann_class73\visible=true
decoder1\ann_class74\visible=true
decoder1\ann_class75\visible=true
decoder1\ann_class76\visible=true
decoder1\ann_class77\visible=true
decoder1\ann_class78\visible=true
decoder1\ann_class79\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class80\visible=true
decoder1\ann_class81\visible=true
decoder1\ann_class82\visible=true
decoder1\ann_class83\visible=true
decoder1\ann_class84\visible=true
decoder1\ann_class85\visible=true
decoder1\ann_class86\visible=true
decoder1\ann_class87\visible=true
decoder1\ann_class88\visible=true
decoder1\ann_class89\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class90\visible=true
decoder1\ann_class91\visible=true
decoder1\ann_class92\visible=true
decoder1\ann_class93\visible=true
decoder1\ann_class94\visible=true
decoder1\ann_class95\visible=true
decoder1\ann_class96\visible=true
decoder1\ann_class97\visible=true
decoder1\ann_class98\visible=true
decoder1\ann_class99\visible=true
decoder1\id=sdcard_spi
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SD card (SPI mode)

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 1 2370877 11988114 55535047 15088946 61107531 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 1 1738200 0 8554934 53855160 62378883 0 0 0 6
text=Init Sequence
time=22 serialization::archive 19 0 0 0 0 67297 80813940 82199765 98044636 78425501 4713191 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=Init End
time=22 serialization::archive 19 0 0 0 0 123200 0 22176 70491688 75018949 0 -8 0 0 6
type=time_marker

[meta_obj10]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 308649 99999999 99833966 14666730 78393796 0 -8 0 0 6
type=time_marker

[meta_obj11]
assoc_view=0
text=Cmd8 Byte 1
time=22 serialization::archive 19 0 0 0 0 461050 0 14876 98852997 70976416 0 -8 0 0 6
type=time_marker

[meta_obj12]
assoc_view=0
text=Cmd8 Byte 2
time=22 serialization::archive 19 0 0 0 0 465949 99999999 99579614 5172568 44759685 0 -8 0 0 6
type=time_marker

[meta_obj13]
assoc_view=0
text=Cmd8 Byte 3
time=22 serialization::archive 19 0 0 0 0 470899 99999999 99644395 56521256 23601023 0 -8 0 0 6
type=time_marker

[meta_obj14]
assoc_view=0
text=Cmd8 Byte 4
time=22 serialization::archive 19 0 0 0 0 475800 0 76494 36639667 32856351 0 -8 0 0 6
type=time_marker

[meta_obj15]
assoc_view=0
text=Cmd8 Byte 5
time=22 serialization::archive 19 0 0 0 0 480750 0 141275 87988355 11697689 0 -8 0 0 6
type=time_marker

[meta_obj16]
assoc_view=0
text=Cmd8 Byte 6
time=22 serialization::archive 19 0 0 0 0 485649 99999999 99706012 94307925 85480958 0 -8 0 0 6
type=time_marker

[meta_obj17]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 491299 99999999 99832522 85673529 51358770 0 -8 0 0 6
type=time_marker

[meta_obj18]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 496350 0 30031 53281611 4844184 0 -8 0 0 6
type=time_marker

[meta_obj19]
assoc_view=0
text=Resp Byte 3 (R7)
time=22 serialization::archive 19 0 0 0 0 502250 0 54678 48396278 89596158 0 -8 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=Cmd Start
time=22 serialization::archive 19 0 0 0 0 271950 0 129035 67103705 88189107 0 -8 0 0 6
type=time_marker

[meta_obj20]
assoc_view=0
text=Resp Byte 4 (R7)
time=22 serialization::archive 19 0 0 0 0 507099 99999999 99986732 83485572 93793419 0 -8 0 0 6
type=time_marker

[meta_obj21]
assoc_view=0
text=Resp Byte 5 (R7)
time=22 serialization::archive 19 0 0 0 0 511900 0 286104 47344590 28404671 0 -8 0 0 6
type=time_marker

[meta_obj22]
assoc_view=0
text=Resp Byte 6 (R7)
time=22 serialization::archive 19 0 0 0 0 516750 0 218158 82433884 32601932 0 -8 0 0 6
type=time_marker

[meta_obj23]
assoc_view=0
text=Cmd End
time=22 serialization::archive 19 0 0 0 0 519699 11505706 55149056 19959660 35521214 40173297 -8 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=Cmd0 Byte 1
time=22 serialization::archive 19 0 0 0 0 273349 99999999 99818811 60238117 44526028 0 -8 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=Cmd0 Byte 2
time=22 serialization::archive 19 0 0 0 0 278249 99999999 99817229 53457108 36045327 0 -8 0 0 6
type=time_marker

[meta_obj5]
assoc_view=0
text=Cmd0 Byte 3
time=22 serialization::archive 19 0 0 0 0 283199 99999999 99882011 4805796 14886664 0 -8 0 0 6
type=time_marker

[meta_obj6]
assoc_view=0
text=Cmd0 Byte 4
time=22 serialization::archive 19 0 0 0 0 288099 99999999 99880428 98024787 6405963 0 -8 0 0 6
type=time_marker

[meta_obj7]
assoc_view=0
text=Cmd0 Byte 5
time=22 serialization::archive 19 0 0 0 0 293049 99999999 99945210 49373474 85247300 0 -8 0 0 6
type=time_marker

[meta_obj8]
assoc_view=0
text=Cmd0 Byte 6
time=22 serialization::archive 19 0 0 0 0 298000 0 9992 722162 64088638 0 -8 0 0 6
type=time_marker

[meta_obj9]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 303588 53457951 30831978 7027195 87092694 24633904 -8 0 0 6
type=time_marker

[view0]
10\trace_height=44
11\trace_height=44
12\trace_height=44
13\trace_height=44
14\trace_height=44
15\trace_height=44
2\trace_height=44
3\trace_height=44
4\trace_height=44
7\trace_height=44
8\trace_height=44
9\trace_height=44
CLK\trace_height=44
CS\trace_height=44
D0\trace_height=44
D1\trace_height=44
D10\trace_height=44
D11\trace_height=44
D12\trace_height=44
D13\trace_height=44
D14\trace_height=44
D15\trace_height=44
D2\trace_height=44
D3\trace_height=44
D4\trace_height=44
D5\trace_height=44
D6\trace_height=44
D7\trace_height=44
D8\trace_height=44
D9\trace_height=44
MISO\trace_height=44
MOSI\trace_height=44
offset=22 serialization::archive 19 0 0 0 0 67217 32369201 49805422 68856397 16582876 64147018 -8 1 0 6
scale=4.595542797143705e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd1\0\0\x4\xcc\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-39
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
