[General]
decode_signals=1
meta_objs=74
views=1

[10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=10

[11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=11

[12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=12

[13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=13

[14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=14

[15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=15

[2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=2

[3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=3

[4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=4

[7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=7

[8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=8

[9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=9

[CLK]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[CS]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CS

[MISO]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=MISO

[MOSI]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=MOSI

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\assigned_signal_name=CS
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class100\visible=true
decoder1\ann_class101\visible=true
decoder1\ann_class102\visible=true
decoder1\ann_class103\visible=true
decoder1\ann_class104\visible=true
decoder1\ann_class105\visible=true
decoder1\ann_class106\visible=true
decoder1\ann_class107\visible=true
decoder1\ann_class108\visible=true
decoder1\ann_class109\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class110\visible=true
decoder1\ann_class111\visible=true
decoder1\ann_class112\visible=true
decoder1\ann_class113\visible=true
decoder1\ann_class114\visible=true
decoder1\ann_class115\visible=true
decoder1\ann_class116\visible=true
decoder1\ann_class117\visible=true
decoder1\ann_class118\visible=true
decoder1\ann_class119\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class120\visible=true
decoder1\ann_class121\visible=true
decoder1\ann_class122\visible=true
decoder1\ann_class123\visible=true
decoder1\ann_class124\visible=true
decoder1\ann_class125\visible=true
decoder1\ann_class126\visible=true
decoder1\ann_class127\visible=true
decoder1\ann_class128\visible=true
decoder1\ann_class129\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class130\visible=true
decoder1\ann_class131\visible=true
decoder1\ann_class132\visible=true
decoder1\ann_class133\visible=true
decoder1\ann_class134\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class31\visible=true
decoder1\ann_class32\visible=true
decoder1\ann_class33\visible=true
decoder1\ann_class34\visible=true
decoder1\ann_class35\visible=true
decoder1\ann_class36\visible=true
decoder1\ann_class37\visible=true
decoder1\ann_class38\visible=true
decoder1\ann_class39\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class40\visible=true
decoder1\ann_class41\visible=true
decoder1\ann_class42\visible=true
decoder1\ann_class43\visible=true
decoder1\ann_class44\visible=true
decoder1\ann_class45\visible=true
decoder1\ann_class46\visible=true
decoder1\ann_class47\visible=true
decoder1\ann_class48\visible=true
decoder1\ann_class49\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class50\visible=true
decoder1\ann_class51\visible=true
decoder1\ann_class52\visible=true
decoder1\ann_class53\visible=true
decoder1\ann_class54\visible=true
decoder1\ann_class55\visible=true
decoder1\ann_class56\visible=true
decoder1\ann_class57\visible=true
decoder1\ann_class58\visible=true
decoder1\ann_class59\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class60\visible=true
decoder1\ann_class61\visible=true
decoder1\ann_class62\visible=true
decoder1\ann_class63\visible=true
decoder1\ann_class64\visible=true
decoder1\ann_class65\visible=true
decoder1\ann_class66\visible=true
decoder1\ann_class67\visible=true
decoder1\ann_class68\visible=true
decoder1\ann_class69\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class70\visible=true
decoder1\ann_class71\visible=true
decoder1\ann_class72\visible=true
decoder1\ann_class73\visible=true
decoder1\ann_class74\visible=true
decoder1\ann_class75\visible=true
decoder1\ann_class76\visible=true
decoder1\ann_class77\visible=true
decoder1\ann_class78\visible=true
decoder1\ann_class79\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class80\visible=true
decoder1\ann_class81\visible=true
decoder1\ann_class82\visible=true
decoder1\ann_class83\visible=true
decoder1\ann_class84\visible=true
decoder1\ann_class85\visible=true
decoder1\ann_class86\visible=true
decoder1\ann_class87\visible=true
decoder1\ann_class88\visible=true
decoder1\ann_class89\visible=true
decoder1\ann_class9\visible=true
decoder1\ann_class90\visible=true
decoder1\ann_class91\visible=true
decoder1\ann_class92\visible=true
decoder1\ann_class93\visible=true
decoder1\ann_class94\visible=true
decoder1\ann_class95\visible=true
decoder1\ann_class96\visible=true
decoder1\ann_class97\visible=true
decoder1\ann_class98\visible=true
decoder1\ann_class99\visible=true
decoder1\id=sdcard_spi
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SD card (SPI mode)

[meta_obj0]
assoc_view=0
text=Clk Init Sequence
time=22 serialization::archive 19 0 0 0 0 111349 99999999 99906519 22132656 18192963 0 -8 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
text=Clk Init End
time=22 serialization::archive 19 0 0 0 0 167300 0 7938 9462606 98692640 0 -8 0 0 6
type=time_marker

[meta_obj10]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 353350 0 182409 64294591 32195916 0 -8 0 0 6
type=time_marker

[meta_obj11]
assoc_view=0
text=Cmd8 Byte 1
time=22 serialization::archive 19 0 0 0 0 505900 0 128730 35970528 69008621 0 -8 0 0 6
type=time_marker

[meta_obj12]
assoc_view=0
text=Cmd8 Byte 2
time=22 serialization::archive 19 0 0 0 0 510850 0 193511 87319216 47849958 0 -8 0 0 6
type=time_marker

[meta_obj13]
assoc_view=0
text=Cmd8 Byte 3
time=22 serialization::archive 19 0 0 0 0 515749 99999999 99758248 93638787 21633227 0 -8 0 0 6
type=time_marker

[meta_obj14]
assoc_view=0
text=Cmd8 Byte 4
time=22 serialization::archive 19 0 0 0 0 520699 99999999 99823030 44987475 474564 0 -8 0 0 6
type=time_marker

[meta_obj15]
assoc_view=0
text=Cmd8 Byte 5
time=22 serialization::archive 19 0 0 0 0 525591 37641727 84044794 77066337 29381350 89036358 -8 0 0 6
type=time_marker

[meta_obj16]
assoc_view=0
text=Cmd8 Byte 6
time=22 serialization::archive 19 0 0 0 0 530550 0 319910 76454573 88571230 0 -8 0 0 6
type=time_marker

[meta_obj17]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 536749 99999999 99875377 46548582 61783374 0 -8 0 0 6
type=time_marker

[meta_obj18]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 541749 99999999 99572841 69127547 10210720 0 -8 0 0 6
type=time_marker

[meta_obj19]
assoc_view=0
text=Resp Byte 3 (R7)
time=22 serialization::archive 19 0 0 0 0 547749 99999999 99730215 80501608 69606770 0 -8 0 0 6
type=time_marker

[meta_obj2]
assoc_view=0
text=Cmd Start
time=22 serialization::archive 19 0 0 0 0 316100 0 181160 64204320 99184836 0 -8 0 0 6
type=time_marker

[meta_obj20]
assoc_view=0
text=Resp Byte 4 (R7)
time=22 serialization::archive 19 0 0 0 0 552599 99999999 99662270 15590902 73804031 0 -8 0 0 6
type=time_marker

[meta_obj21]
assoc_view=0
text=Resp Byte 5 (R7)
time=22 serialization::archive 19 0 0 0 0 557449 99999999 99594324 50680196 78001292 0 -8 0 0 6
type=time_marker

[meta_obj22]
assoc_view=0
text=Resp Byte 6 (R7)
time=22 serialization::archive 19 0 0 0 0 562300 0 393740 59568331 17670612 0 -8 0 0 6
type=time_marker

[meta_obj23]
assoc_view=0
text=Cmd58 Byte 1
time=22 serialization::archive 19 0 0 0 0 714199 99999999 99911015 62457629 37032850 0 -8 0 0 6
type=time_marker

[meta_obj24]
assoc_view=0
text="Cmd58 Byte 2 "
time=22 serialization::archive 19 0 0 0 0 719149 99999999 99975797 13806317 15874187 0 -8 0 0 6
type=time_marker

[meta_obj25]
assoc_view=0
text=Cmd58 Byte 3
time=22 serialization::archive 19 0 0 0 0 724050 0 407895 93924728 25129516 0 -8 0 0 6
type=time_marker

[meta_obj26]
assoc_view=0
text=Cmd58 Byte 4
time=22 serialization::archive 19 0 0 0 0 728999 99999999 99605315 71474575 68498793 0 -8 0 0 6
type=time_marker

[meta_obj27]
assoc_view=0
text=Cmd58 Byte 5
time=22 serialization::archive 19 0 0 0 0 733900 0 37414 51592986 77754122 0 -8 0 0 6
type=time_marker

[meta_obj28]
assoc_view=0
text=Cmd58 Byte 6
time=22 serialization::archive 19 0 0 0 0 738850 0 102196 2941674 56595459 0 -8 0 0 6
type=time_marker

[meta_obj29]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 745049 99999999 99657662 73035683 29807603 0 -8 0 0 6
type=time_marker

[meta_obj3]
assoc_view=0
text=Cmd0 Byte 1
time=22 serialization::archive 19 0 0 0 0 317499 99999999 99870936 57338732 55521757 0 -8 0 0 6
type=time_marker

[meta_obj30]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 750050 0 222488 69413488 13707008 0 -8 0 0 6
type=time_marker

[meta_obj31]
assoc_view=0
text=Resp Byte 3 (R3)
time=22 serialization::archive 19 0 0 0 0 756050 0 379862 80787549 73103059 0 -8 0 0 6
type=time_marker

[meta_obj32]
assoc_view=0
text=Resp Byte 4 (R3)
time=22 serialization::archive 19 0 0 0 0 760900 0 311917 15876843 77300320 0 -8 0 0 6
type=time_marker

[meta_obj33]
assoc_view=0
text=Resp Byte 5 (R3)
time=22 serialization::archive 19 0 0 0 0 765750 0 243971 50966137 81497580 0 -8 0 0 6
type=time_marker

[meta_obj34]
assoc_view=0
text=Resp Byte 6 (R3)
time=22 serialization::archive 19 0 0 0 0 770600 0 176025 86055431 85694841 0 -8 0 0 6
type=time_marker

[meta_obj35]
assoc_view=0
text=Cmd55 Byte 1
time=22 serialization::archive 19 0 0 0 0 923449 99999999 99653166 32710710 10967716 0 -8 0 0 6
type=time_marker

[meta_obj36]
assoc_view=0
text=Cmd55 Byte 2
time=22 serialization::archive 19 0 0 0 0 928400 0 585309 57858238 25281113 0 -8 0 0 6
type=time_marker

[meta_obj37]
assoc_view=0
text=Cmd55 Byte 3
time=22 serialization::archive 19 0 0 0 0 933349 99999999 99782729 35408085 68650390 0 -8 0 0 6
type=time_marker

[meta_obj38]
assoc_view=0
text=Cmd55 Byte 4
time=22 serialization::archive 19 0 0 0 0 938250 0 214828 15526496 77905719 0 -8 0 0 6
type=time_marker

[meta_obj39]
assoc_view=0
text=Cmd55 Byte 5
time=22 serialization::archive 19 0 0 0 0 943199 99999999 99412247 93076344 21274997 0 -8 0 0 6
type=time_marker

[meta_obj4]
assoc_view=0
text=Cmd0 Byte 2
time=22 serialization::archive 19 0 0 0 0 322449 99999999 99935718 8687420 34363094 0 -8 0 0 6
type=time_marker

[meta_obj40]
assoc_view=0
text=Cmd55 Byte 6
time=22 serialization::archive 19 0 0 0 0 948099 99999999 99844346 73194755 30530326 0 -8 0 0 6
type=time_marker

[meta_obj41]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 954299 99999999 99399813 43288764 3742469 0 -8 0 0 6
type=time_marker

[meta_obj42]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 959300 0 832001 13465409 23113934 0 -8 0 0 6
type=time_marker

[meta_obj43]
assoc_view=0
text=Acmd41 Byte 1
time=22 serialization::archive 19 0 0 0 0 1112499 99999999 99472644 6330305 6432987 0 -8 0 0 6
type=time_marker

[meta_obj44]
assoc_view=0
text=Acmd41 Byte 2
time=22 serialization::archive 19 0 0 0 0 1117450 0 404787 31477833 20746384 0 -8 0 0 6
type=time_marker

[meta_obj45]
assoc_view=0
text=Acmd41 Byte 3
time=22 serialization::archive 19 0 0 0 0 1122350 0 836886 11596244 30001713 0 -8 0 0 6
type=time_marker

[meta_obj46]
assoc_view=0
text=Acmd41 Byte 4
time=22 serialization::archive 19 0 0 0 0 1127300 0 34305 89146091 73370990 0 -8 0 0 6
type=time_marker

[meta_obj47]
assoc_view=0
text=Acmd41 Byte 5
time=22 serialization::archive 19 0 0 0 0 1132200 0 466404 69264502 82626319 0 -8 0 0 6
type=time_marker

[meta_obj48]
assoc_view=0
text=Acmd41 Byte 6
time=22 serialization::archive 19 0 0 0 0 1137149 99999999 99663824 46814350 25995597 0 -8 0 0 6
type=time_marker

[meta_obj49]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 1143300 0 453970 19476922 65093792 0 -8 0 0 6
type=time_marker

[meta_obj5]
assoc_view=0
text=Cmd0 Byte 3
time=22 serialization::archive 19 0 0 0 0 327349 99999999 99934136 1906411 25882393 0 -8 0 0 6
type=time_marker

[meta_obj50]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 1148350 0 651478 87085004 18579205 0 -8 0 0 6
type=time_marker

[meta_obj51]
assoc_view=0
text=Resp Byte 3
time=22 serialization::archive 19 0 0 0 0 1153350 0 348943 9663968 67006551 0 -8 0 0 6
type=time_marker

[meta_obj52]
assoc_view=0
text=Resp Byte 4
time=22 serialization::archive 19 0 0 0 0 1158400 0 546451 77272050 20491965 0 -8 0 0 6
type=time_marker

[meta_obj53]
assoc_view=0
text=Resp Byte 5
time=22 serialization::archive 19 0 0 0 0 1163400 0 243915 99851014 68919310 0 -8 0 0 6
type=time_marker

[meta_obj54]
assoc_view=0
text=Resp Byte 6
time=22 serialization::archive 19 0 0 0 0 1168399 99999999 99941380 22429979 17346656 0 -8 0 0 6
type=time_marker

[meta_obj55]
assoc_view=0
text=Resp Byte 7
time=22 serialization::archive 19 0 0 0 0 1173450 0 138888 90038060 70832069 0 -8 0 0 6
type=time_marker

[meta_obj56]
assoc_view=0
text=Resp Byte 8
time=22 serialization::archive 19 0 0 0 0 1178449 99999999 99836353 12617025 19259415 0 -8 0 0 6
type=time_marker

[meta_obj57]
assoc_view=0
text=Cmd55 Byte 1
time=22 serialization::archive 19 0 0 0 0 1331650 0 211719 53079601 73522587 0 -8 0 0 6
type=time_marker

[meta_obj58]
assoc_view=0
text=Cmd55 Byte 2
time=22 serialization::archive 19 0 0 0 0 1336550 0 643818 33198012 82777916 0 -8 0 0 6
type=time_marker

[meta_obj59]
assoc_view=0
text=Cmd55 Byte 3
time=22 serialization::archive 19 0 0 0 0 1341499 99999999 99841238 10747860 26147194 0 -8 0 0 6
type=time_marker

[meta_obj6]
assoc_view=0
text=Cmd0 Byte 4
time=22 serialization::archive 19 0 0 0 0 332299 99999999 99998917 53255099 4723730 0 -8 0 0 6
type=time_marker

[meta_obj60]
assoc_view=0
text=Cmd55 Byte 4
time=22 serialization::archive 19 0 0 0 0 1346400 0 273336 90866271 35402522 0 -8 0 0 6
type=time_marker

[meta_obj61]
assoc_view=0
text=Cmd55 Byte 5
time=22 serialization::archive 19 0 0 0 0 1351349 99999999 99470756 68416118 78771800 0 -8 0 0 6
type=time_marker

[meta_obj62]
assoc_view=0
text=Cmd55 Byte 6
time=22 serialization::archive 19 0 0 0 0 1356249 99999999 99902855 48534529 88027129 0 -8 0 0 6
type=time_marker

[meta_obj63]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 1362449 99999999 99458322 18628538 61239273 0 -8 0 0 6
type=time_marker

[meta_obj64]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 1367499 99999999 99655830 86236620 14724686 0 -8 0 0 6
type=time_marker

[meta_obj65]
assoc_view=0
text=Acmd41 Byte 1
time=22 serialization::archive 19 0 0 0 0 1520499 99999999 99765742 94180409 19699706 0 -8 0 0 6
type=time_marker

[meta_obj66]
assoc_view=0
text=Acmd41 Byte 2
time=22 serialization::archive 19 0 0 0 0 1525600 0 463296 6817607 78243187 0 -8 0 0 6
type=time_marker

[meta_obj67]
assoc_view=0
text=Acmd41 Byte 3
time=22 serialization::archive 19 0 0 0 0 1530499 99999999 99160671 39338338 16554397 0 -8 0 0 6
type=time_marker

[meta_obj68]
assoc_view=0
text=Acmd41 Byte 4
time=22 serialization::archive 19 0 0 0 0 1535450 0 92814 64485866 30867794 0 -8 0 0 6
type=time_marker

[meta_obj69]
assoc_view=0
text=Acmd41 Byte 5
time=22 serialization::archive 19 0 0 0 0 1540399 99999999 99290234 42035713 74237071 0 -8 0 0 6
type=time_marker

[meta_obj7]
assoc_view=0
text=Cmd0 Byte 5
time=22 serialization::archive 19 0 0 0 0 337250 0 63699 4603786 83565068 0 -8 0 0 6
type=time_marker

[meta_obj70]
assoc_view=0
text=Acmd41 Byte 6
time=22 serialization::archive 19 0 0 0 0 1545299 99999999 99722333 22154124 83492400 0 -8 0 0 6
type=time_marker

[meta_obj71]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 1551499 99999999 99277799 92248133 56704544 0 -8 0 0 6
type=time_marker

[meta_obj72]
assoc_view=0
text=Resp Byte 2 (R1)
time=22 serialization::archive 19 0 0 0 0 1556500 0 709987 62424778 76076009 0 -8 0 0 6
type=time_marker

[meta_obj73]
assoc_view=0
text=Cmd End
time=22 serialization::archive 19 0 0 0 0 1559199 99999999 99956812 32434208 14105775 0 -8 0 0 6
type=time_marker

[meta_obj8]
assoc_view=0
text=Cmd0 Byte 6
time=22 serialization::archive 19 0 0 0 0 342150 0 62116 97822777 75084367 0 -8 0 0 6
type=time_marker

[meta_obj9]
assoc_view=0
text=Resp Byte 1
time=22 serialization::archive 19 0 0 0 0 348350 0 51264 54816206 66032540 0 -8 0 0 6
type=time_marker

[view0]
10\trace_height=44
11\trace_height=44
12\trace_height=44
13\trace_height=44
14\trace_height=44
15\trace_height=44
2\trace_height=44
3\trace_height=44
4\trace_height=44
7\trace_height=44
8\trace_height=44
9\trace_height=44
CLK\trace_height=44
CS\trace_height=44
MISO\trace_height=44
MOSI\trace_height=44
offset=22 serialization::archive 19 0 0 0 0 42867 69174176 20177969 14181542 37960809 33384962 -8 1 0 6
scale=3.6157734189651094e-06
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd1\0\0\x3\x12\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-7
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
